config interface 'loopback'
	option is_lan '1'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option is_lan '1'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '64'
	option ifname 'eth1 eth2 eth3 wl0 wl1'
	list ip6class 'local'
	list ip6class '5f414e59'

config interface 'wan'
	option proto 'dhcpv6'
	option ifname 'eth0.1'
	option accept_ra '1'
	option request_pd '3'
	option aftr_v4_local '192.0.0.2'
	option aftr_v4_remote '192.0.0.1'
	option request_na '0'
	option reqopts '21 23 31 56 64 67 88 96 99 123 198 199'

config interface 'lan_iptv'
	option proto 'static'
	option ifname 'eth4'
	option ipaddr '192.168.2.1'
	option netmask '255.255.255.0'
	option ip6assign '64'
	list ip6class 'local'
	list ip6class '5f414e59'
	list ip6class '49505456'
	list ip6class '564f4950'
