[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=debug

[program:sysrepod]
command=/usr/local/bin/sysrepod -d
autorestart=true
redirect_stderr=true
priority=1

[program:sysrepo-plugind]
command=/usr/local/bin/sysrepo-plugind -d
autorestart=true
redirect_stderr=true
priority=2

[program:netopeer2-server]
command=/usr/local/bin/netopeer2-server -d
autorestart=true
redirect_stderr=true
priority=3

[program:ubusd]
command=/usr/sbin/ubusd
autorestart=true
redirect_stderr=true
priority=1

[program:rpcd]
command=/usr/sbin/rpcd
autorestart=true
redirect_stderr=true
priority=1
